@import url('https://fonts.googleapis.com/css2?family=league Spartan:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body{
    background-image: url(/images/bg-pattern-top-desktop.svg),  url(/images/bg-pattern-bottom-desktop.svg);
    background-repeat: no-repeat;
    background-color: hsl(300, 24%, 96%);
    font-family: 'league Spartan',sans-serif;
    background-position: top left, bottom right    ;
}

.Flex-container {
    width: 60%;
   margin: 100px auto;
    margin-top: -20px;
    
}
.Flex-con{
text-align: center;
margin: 60px;

}

.Flex h1 {
    font-size: 35px;
    letter-spacing: -2.5px;
    font-weight: 700;
    color: hsl(300, 43%, 22%);
    margin-left: 5px;
    line-height: 30px;
}
.Flex p {
    margin: 20px;
    font-weight: 500;
    font-size:  10px;
    color:hsl(303, 10%, 53%);
    line-height: 20px;
    
}

.moon,.sun ,.star {
    background:  hsl(273, 21%, 92%);
    margin: 15px;
    padding: 15px;
       
} 
  


.stars {
    margin-top: -5px;
    width: 12px;
}

h4{
    color:  hsl(300, 43%, 22%);
     margin-left: 20px;
     font-size: 10px;
}

.Boxese {
    display: grid;
    grid-gap: 20px; 
    width: 90%;
    margin-top: -30px;
    margin-left: 60px;
}

.Boxese p {

margin-top: 25px;
font-size: 10px;
font-weight: 500;
line-height: 18px;
margin: 10px;
margin-top: 20px;
}


.Buyer {
    font-size: 10px ;
    color: hsl(333, 80%, 67%);
    font-weight: 300;
    margin-left: 2px;

}

h5{
    font-size: 10px;
}


 .BoxA, .BoxB, .BoxC {
    background-color:  hsl(300, 43%, 22%);
    color: hsl(300, 24%, 96%);
    padding: 30px;
    border-radius: 5px;
    width: 250px;
    height: 200px;

 }
.Author-name {
    margin-left: 25px;
}

.Author-name h5 {
    padding-bottom: 3px;
}

.author {
width: 30px;
border-radius: 50%;
}



.Boxe {
display: flex;
align-items: center;
}

@media screen and (min-width: 800px)
 { 
    body {
        background-color: hsl(300, 24%, 96%);
        font-family: 'Spartan', sans-serif;
        background-image: url(/images/bg-pattern-top-desktop.svg),  url(/images/bg-pattern-bottom-desktop.svg);
        background-repeat: no-repeat;
        background-size: 500px 75%;
    }

    .Flex-container {
        width: 100%;
       margin: 0 auto;
       max-width: 1000px;
    }

    .Flex-con{
        text-align: left;
        margin: 60px;
        justify-content: space-between;
        margin: 100px 0 30px;
       }

    .Flex {
        width: 400px;
    }

   .Flex h1 {
    font-size: 40px;
    width: 250px;
   }
   
   .Flex p {
width: 300px;
font-size: 12px ;
margin-left: 10px;
   }

.moon {
    padding-left: 30px;
    padding-top: 15px;
    display: flex;
    position: relative;
    padding-bottom: 7px;
    margin-left: -120px ;
    margin-right: 700px;
}

.star {
    padding-left: 30px;
    padding-top: 15px;
    display: flex;
    position: relative;
    padding-bottom: 7px;
    margin-left: -60px ;
    margin-right: 600px;
}

.sun{
    padding-left: 30px;
    padding-top: 15px;
    display: flex;
    position: relative;
    padding-bottom: 7px;
    margin-right: 500px;
    
}

.Boxese {

width: 90%;
margin-top: 50px;
}



.BoxA, .BoxB, .BoxC {
    padding: 25px;
    margin-right: 10px;
    padding: 30px;
    border-radius: 5px;
    width: 250px;
    height: 200px;

}

.BoxA {
    grid-column: 1/5;
    position: relative;
    bottom: 20px;
    margin-right: -120px;
    
}

.BoxB {
    grid-column: 5/9;
    position: relative;
    bottom: 10px;
    margin-right: -120px;
}

 .BoxC {
grid-column: 9/13;
 }

}





